<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container

        {
            width: 400px;
            height: 900px;
            background: #000;
            border: 2px solid red;
            background-image: url('odi.jpg');
            background-size: auto;
            background-repeat: no-repeat;
            /* background-position: fixed; */
            background-attachment: scroll;
            background: blue;
        }
/* 
            background: aqua;
            color: #000; */
            body{
            /* background-image: url('odi.jpg');
            background-size: auto;
            background-repeat: repeat-x;
            background-repeat: repeat-y; */
            }
            
            
        
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, dolor.
      Quae dolore repudiandae nisi. Ipsa possimus optio vel dolorem repudiandae
      voluptatibus repellendus distinctio impedit velit quasi reprehenderit
      dicta id laudantium, debitis doloremque minus ea!
    </div>
  </body>
</html>
